<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Management System</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
          body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: beige;
}

.container1 {
    text-align: center;
    
}

h1 {
    margin-bottom: 100px;
    text-align: center;
    font-style: italic;
    
}

.options {
    display: flex;
    justify-content: center;
    
}

.button {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 10px;
    text-decoration: none;
    color: #fff;
    background-color: green;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button:hover {
    background-color: green;
}



</style>
<body>
    <div class="container1">
        <h1>Learning Management system</h1>

        <div class="options">
            <a href="login.html" class="button">Login</a>
            <a href="register.html" class="button">Register</a>
        </div>
    </div>
     
</body>
</html>
